netlify/pr-labeler-action/action.yml
name: 'pr-labeler-action'
description: 'A GitHub Action to label a Pull Request'
author: erezrokah
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
  label:
    description: 'The label to assign to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'

WanderedToLa/tools-testing/.github/workflows/ci.yml
- uses: netlify/pr-labeler-action@v1.0.0
  if: contains(github.event.pull_request.title, 'Feat') || contains(github.event.pull_request.title, '기능') || contains(github.event.pull_request.title, '추가') || contains(github.head_ref , 'feat')
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: "Feature"

WanderedToLa/tools-testing/.github/workflows/ci.yml
- uses: netlify/pr-labeler-action@v1.0.0
  if: contains(github.event.pull_request.title, 'UI') || contains(github.event.pull_request.title, '디자인') || contains(github.head_ref , 'layout') || contains(github.head_ref , 'ui')
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: "UI"

netlify/pr-labeler-action/.github/workflows/labeler.yml
- uses: netlify/pr-labeler-action@v1
  if: startsWith(github.event.pull_request.title, 'chore')
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    label: 'type: chore'