netlify/pr-labeler-action/action.yml
name: 'pr-labeler-action'
description: 'A GitHub Action to label a Pull Request'
author: erezrokah
inputs:
  token:
    description: 'The GITHUB_TOKEN secret'
  label:
    description: 'The label to assign to the PR'
runs:
  using: 'node12'
  main: 'dist/index.js'

WanderedToLa/tools-testing/.github/workflows/ci.yml
- uses: netlify/pr-labeler-action@v1.0.0
  if: contains(github.event.pull_request.title, 'Fix') || contains(github.event.pull_request.title, '수정') || contains(github.event.pull_request.title, '이슈')  || contains(github.head_ref , 'fix')
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: "Bug"

netlify/pr-labeler-action/.github/workflows/labeler.yml
- uses: netlify/pr-labeler-action@v1.0.0
  if: startsWith(github.event.pull_request.title, 'feat')
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    label: 'type: feature'

netlify/pr-labeler-action/.github/workflows/labeler.yml
- uses: netlify/pr-labeler-action@v1
  if: startsWith(github.event.pull_request.title, 'fix')
  with:
    token: '${{ secrets.GITHUB_TOKEN }}'
    label: 'type: bug'

WanderedToLa/tools-testing/.github/workflows/ci.yml
- uses: netlify/pr-labeler-action@v1.0.0
  if: contains(github.event.pull_request.title, 'Refactor') || contains(github.event.pull_request.title, '리팩토링') || contains(github.head_ref , 'refactor')
  with:
    token: "${{ secrets.GITHUB_TOKEN }}"
    label: "refactor"